# protoc-gen-valhalla

./: README.md  pom.xml
benchmark/: .gitignore  pom.xml
benchmark/src/main/java/com/dariobalinzo/demo/: ProductBenchmark.java  ProductBenchmarkWithPercentiles.java
benchmark/src/main/java/com/dariobalinzo/demo/standard/: Product.java  ProductOrBuilder.java  ProductOuterClass.java
benchmark/src/main/proto/: product.proto
src/main/java/com/dariobalinzo/protoc/valhalla/: BuilderGenerator.java  ProtoUtils.java  ValueClassGenerator.java  ValueClassPlugin.java
src/test/java/com/dariobalinzo/protoc/valhalla/: BuilderGeneratorTest.java  ProtoUtilsTest.java  ValueClassGeneratorTest.java  ValueClassPluginTest.java
